MONGODB_URL = 'mongodb+srv://nidhikalouni:Jimmu123@cluster0.hfebnvi.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'


SMTP_USER = "90ca79001@smtp-brevo.com"
SMTP_PASS = "TK3NX9v2IypBgkCx"

SENDER_EMAIL = "nidhikalouni@gmail.com"